<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gr.sofrod.kouts.mm/src-gen" modelPluginID="gr.sofrod.kouts.mm"
    modelName="Mm2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mm2.ecore</foreignModel>
  <genPackages prefix="Mm2" disposableProviderFactory="true" ecorePackage="mm2.ecore#/">
    <genClasses image="false" ecoreClass="mm2.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm2.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="mm2.ecore#//Koutsoumpi">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mm2.ecore#//Koutsoumpi/spitia"/>
    </genClasses>
    <genClasses ecoreClass="mm2.ecore#//Spiti"/>
    <genClasses ecoreClass="mm2.ecore#//Kosmos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mm2.ecore#//Kosmos/koutsoumpia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mm2.ecore#//Kosmos/spitia"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
